<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insurance.TestController">
   <children>
      <TableView fx:id="table" layoutX="83.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="c2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
